<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>javascript</title>

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
	<style>
		header {
			width: 100%;
			height: 150px;
			overflow: hidden;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			background-color: #0683c9;
			-webkit-transition: height 0.3s;
			-moz-transition: height 0.3s;
			-ms-transition: height 0.3s;
			-o-transition: height 0.3s;
			transition: height 0.3s;
		}
		header h1#logo {
		    display: inline-block;
		    height: 150px;
		    line-height: 150px;
		    float: left;
		    font-family: "Oswald", sans-serif;
		    font-size: 60px;
		    color: white;
		    font-weight: 400;
		    -webkit-transition: all 0.3s;
		    -moz-transition: all 0.3s;
		    -ms-transition: all 0.3s;
		    -o-transition: all 0.3s;
		    transition: all 0.3s;
		}
		header nav {
    	display: inline-block;
    	float: right;
		}
		header nav a {
	    line-height: 150px;
	    margin-left: 20px;
	    color: #9fdbfc;
	    font-weight: 700;
	    font-size: 18px;
	    -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    -ms-transition: all 0.3s;
	    -o-transition: all 0.3s;
	    transition: all 0.3s;
		}
		header nav a:hover {
		    color: white;
		}
		header.smaller {
		    height: 75px;
		}
		header.smaller h1#logo {
		    width: 150px;
		    /*height: 75px;*/
		    /*line-height: 75px;*/
		    font-size: 30px;
		}
		header.smaller nav a {
		    line-height: 75px;
		}
		@media all and (max-width: 660px) {
		    header h1#logo {
		        display: block;
		        float: none;
		        margin: 0 auto;
		        height: 100px;
		        line-height: 100px;
		        text-align: center;
		    }
		    header nav {
		        display: block;
		        float: none;
		        height: 50px;
		        text-align: center;
		        margin: 0 auto;
		    }
		    header nav a {
		        line-height: 50px;
		        margin: 0 10px;
		    }
		    header.smaller {
		        height: 75px;
		    }
		    header.smaller h1#logo {
		        height: 40px;
		        line-height: 40px;
		        font-size: 30px;
		    }
		    header.smaller nav {
		        height: 35px;
		    }
		    header.smaller nav a {
		        line-height: 35px;
		    }
		}


		div{
			/*background-position: center;*/
			width: 100%;
			height: 400px;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.focusedFront{
			background-image: url("front.png");
		}
		.focusedBack{
			background-image: url("further.png");
		}
		button {
			position:absolute;
			left:60%;
			top:50%;
		}

		.show{
			border:1px solid black;
			width:90%;
			height:600px;
		}
	</style>

	<script>
		$(document).ready(function() {
			console.log( "ready!" );

			function init() {
    	window.addEventListener('scroll', function(e){
			    var distanceY = window.pageYOffset || document.documentElement.scrollTop,
			          shrinkOn = 300,
			          header = document.querySelector("header");
			    if (distanceY > shrinkOn) {
								console.log("should shrink");
								$("header").addClass("smaller");
								//classie.add(header,"smaller");
			      } else {
								//check to see what class it is
								// if ($("header").class)
								$("header").removeClass("smaller");
			            // if (classie.has(header,"smaller")) {
			            //     classie.remove(header,"smaller");
			            // }
			        }
			    });
			}
			window.onload = init();

			$("button").click(function() {
					$("body").toggleClass("focusedBack");
			});
		});
	</script>

	</script>
</head>

<body class="">

<header>
	<div class="container clearfix">
		<h1 id="logo">javascript</h1>
		<nav>
			<a href="">Focus</a>
			<a href="">Text</a>
			<a href="">Image Carousel</a>
		</nav>
	</div>
</header>

<div class="show">
	<h4>Image Carousel</h4>
</div>

<div class="show">
	<h4>Image Carousel</h4>
</div>
<!-- <div id="focus" class="focusedFront">
	<button>Focus <img src=""></button>
</div> -->


</body>
</html>
